# kurs3

./: pom.xml
src/main/java/ru/hogwarts/school/: Kurs3Application.java  scripts.sql
src/main/java/ru/hogwarts/school/controller/: FacultyController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repositories/: FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/ru/hogwarts/school/: Kurs3ApplicationTests.java
